---
title: 🥑2022-03-22_周小结
date: 2022-03-22 09:30:40
tags: weeklynote
rating: ⭐️
excerpt: 
---

### 日志汇总

```dataview
TABLE excerpt AS Summary, rating AS Rating
FROM "01-Diary/日志存档" AND #dailynote 
WHERE date(file.name)<date(2022-03-23) AND date(file.name) > date(2022-03-16)
SORT file.name asc
```

### 本周事务
%%请从[[本周事务表]]中截取已完成部分之后，运行 `QuickAdd: 📒项目归档` 命令以自动归档%%


### 本周小结


### 后续安排

