---
title: 🐈日志2022-03-22
date: 2022-03-22 09:00:09
tags: dailynote
rating: ⭐️
excerpt: 
---
## TODO
- [ ] 多喝水，避免久坐不动
- [ ] 遵守[[作息时间表]]
- [ ] 阅读一篇文献

## Tracking
- 09:34 刚刚出现了一个同时显示两个panel的情况，还不好关闭
- 09:29 基本已经调整测试完毕[[2022-03-22_周小结]]，[[2022-03-22_月总结]]
- 09:16 草稿模板没啥问题，可以正常运行，说明templater插件也是运行OK的
- 09:15 输入内容主要还是下拉召唤quickAdd命令面板，也很丝滑。
- 09:14 dataview用起来也很丝滑
- 09:12 作图插件也没有必要，也没法用，删掉
- 09:10 发现项目归档是没有意义的，删掉
- 09:09 看板插件也可以添加任务，没啥问题
- 09:07 quickAdd：tracking命令经过了测试
- 09:06 今天可以解决用手机写日志然后汇总同步到电脑的工作机制。

