/*-Comments/Asides-*/
/*Hide Aside and hover to reveal it*/
.aside-hide {
    text-decoration: unset;
    text-align: justify;
    color: transparent;
    font-weight: unset;
    float: right;
    position: relative;
    margin: .5em;
    margin-right: -1.8em;
    width: 1.5em;
    height: 1.5em;
    clear: right;
    overflow: hidden;
    background-color: var(--background-primary-alt);
    color: transparent;
}
.aside-hide:before {
    display: block;
    border-bottom: 2px solid var(--background-modifier-border);
    content: "🗨 ";
    color: none;
    text-shadow: 0 0 0 var(--interactive-accent);
    font-size: 12px;
    padding-top: .1em;
    padding-left: .3em;
}
.aside-hide:hover {
    white-space: normal;
    text-overflow: unset;
    color: unset;
    width: 400px;
    height: unset;
    background-color: var(--background-primary-alt);
    padding: 1em;
    padding-top: .5em;
    z-index: 3;
    /*box-shadow: .5em .5em var(--outer-bar);*/
    border-right: 2px solid var(--interactive-accent);
}
/*Show Aside*/
.aside-show {
    text-decoration: unset;
    text-align: justify;
    font-weight: unset;
    float: right;
    position: relative;
    margin-right: -25.3em;
    margin-bottom: .2em;
    clear: right;
    width: 400px;
    background-color: var(--background-primary-alt);
    padding: 1em;
    box-shadow: .3em .3em var(--interactive-accent);
}

/*Aside Inside the Note*/
.aside-in {
    text-decoration: none !important;
    text-align: justify;
    font-weight: unset;
    float: right;
    position: relative;
    margin-bottom: .2em;
    clear: right;
    width: 18em;
    background-color: var(--background-primary-alt);
    padding: 1em;
    box-shadow: .3em .3em var(--interactive-accent);
    z-index: 3;
}

.aside-in .internal-embed.is-loaded:not(.image-embed),
.aside-in .markdown-embed {
    width:100%;
}


/*Aside Without Other Styling*/
.aside-clean {
    text-decoration: unset;
    text-align: justify;
    font-weight: unset;
    float: right;
    position: relative;
    margin-right: -25.3em;
    margin-bottom: .2em;
    clear: right;
    width: 400px;
    padding: 0 1em;
}

/*Shrink Scrollbar*/
.aside > ::-webkit-scrollbar {
    width: 5px;
}