---

kanban-plugin: basic

---

## Todo
- [ ] 干嘛呢？ @[[2022-03-22]] @@{09:07:56}



## Doing



## Done

**完成**


## 归档





%% kanban:settings
```
{"kanban-plugin":"basic","link-date-to-daily-note":true,"time-format":"HH:mm:ss","date-format":"YYYY-MM-DD","show-relative-date":true,"prepend-archive-date":true,"prepend-archive-format":"YYYY-MM-DD HH:mm:ss","prepend-archive-separator":"--","date-picker-week-start":0,"hide-date-in-title":true,"new-note-folder":"01-Diary/本周事务","hide-tags-display":false,"hide-tags-in-title":true,"lane-width":270}
```
%%