---
title: 作息时间表
date: 2022-02-28 09:46:40
---

| 时间段      | 事务             | 备注                 |
| ----------- | ---------------- | -------------------- |
| 6:30-8:30   | 起床，早餐，上班 | 八段锦搞起来         |
| 8:30-11:00  | 上午工作时       | 多喝水别久坐         |
| 11:00-13:00 | 午饭午休         | 最好在办公室伏案午休 |
| 13:00-17:00 | 下午工作时       | 多喝水别久坐         |
| 17:00-18:30 | 晚饭晚休         | 注意饭后散步         |
| 18:30-21:00 | 晚上工作时       | 多喝水别久坐         |
| 21:00-22:00 | 晚上锻炼时       | 健步走也行啊         |
| 22:00-23:00 | 下班，睡觉       | 睡前不要太兴奋       |

日常作息时间表，从周一到周五，保证每天工作9小时（2.5+4+2.5）。
