---
title: 🥑<% tp.file.title %>
date: <% tp.date.now("YYYY-MM-DD HH:mm:ss") %>
tags: weeklynote
rating: ⭐️
excerpt: 
---

### 日志汇总

```dataview
TABLE excerpt AS Summary, rating AS Rating
FROM "01-Diary/日志存档" AND #dailynote 
WHERE date(file.name)<date(<% tp.date.now("YYYY-MM-DD", 1) %>) AND date(file.name) > date(<% tp.date.now("YYYY-MM-DD", -6) %>)
SORT file.name asc
```

### 本周事务
%%请从[[本周事务表]]中截取已完成部分之后，运行 `QuickAdd: 📒项目归档` 命令以自动归档%%


### 本周小结


### 后续安排

